// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98
// ___________________________
// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно
// ___________________________

Console.Clear();
Console.Write("введите число ");
int number =  int.Parse(Console.ReadLine());

if ((number % 7 == 0 ) && (number % 23 == 0)) Console.WriteLine(number + " кратно 7 и 23");
else  Console.WriteLine(number + " не кратно 7 и 23");


